NEXT_PUBLIC_VIDEO_API_ENDPOINT=http://172.30.1.83:8080/api/content
NEXT_PUBLIC_VIDEO_STORAGE_ENDPOINT=http://content1.couhensoft.com:9000
NEXT_PUBLIC_AUTHORIZATION_KEY=PolXiplBErukL8p9jQIc1Q==
NEXT_PUBLIC_AUTHORIZATION_API_ENDPOINT=http://172.30.1.83:8080/auth/authorize
NEXT_PUBLIC_LOGIN_API_ENDPOINT=http://172.30.1.83:8080/api/v1/auth/login
NEXT_PUBLIC_REGISTER_API_ENDPOINT=http://172.30.1.83:8080/api/v1/auth/user
NEXT_PUBLIC_PASSWORD_API_ENDPOINT=http://172.30.1.83:8080/api/v1/auth/password
NEXT_PUBLIC_VIDEO_DEMO_ENDPOINT=http://172.30.1.83:8080/api/content/tus
NEXT_PUBLIC_VERIFICATION_API_ENDPOINT=http://172.30.1.83:8080/api/v1/auth/verification